# diploma

./: .gitignore  README.md  pom.xml
sql/: block.sql  faculty.sql  group.sql  okr.sql  paragraph.sql  specialty.sql  subblock.sql
src/main/java/StudentRating/config/: Initializer.java  WebAppConfig.java
src/main/java/StudentRating/controller/: UserController.java
src/main/java/StudentRating/entity/: Block.java  RatingBlock.java  Student.java  StudentRating.java
src/main/java/com/student/rating/: StudentRatingApplication.java
src/main/java/com/student/rating/config/: Initializer.java  LDAPConfig.java  MailConfig.java  SecurityConfig.java  WebAppConfig.java
src/main/java/com/student/rating/constants/: Constants.java
src/main/java/com/student/rating/context/: ContextHolder.java  LDAPAttributesContextHolder.java  StudentContextHolder.java
src/main/java/com/student/rating/controller/: CustomErrorController.java  RatingController.java  ReportController.java  StudentRatingExceptionHandler.java  UserController.java
src/main/java/com/student/rating/dto/: ActionRatingDTO.java  AvgReportByGroupDTO.java  ErrorInfoDTO.java  GroupDTO.java  LDAPUserDTO.java  OverallReportByGroupDTO.java  RatingDTO.java  RejectRatingDTO.java  ResultRatingDTO.java  StudentDTO.java  StudentProfileDTO.java  StudentRatingDTO.java  UserDTO.java
src/main/java/com/student/rating/encoder/: ShaPasswordEncoder.java
src/main/java/com/student/rating/entity/: Block.java  Faculty.java  Group.java  OKR.java  Paragraph.java  Rating.java  Role.java  Specialty.java  Student.java  Subblock.java
src/main/java/com/student/rating/entity/log/: ApplicationLog.java  Colour.java  LogType.java
src/main/java/com/student/rating/exception/: DuplicateRatingException.java  StudentRatingBaseException.java
src/main/java/com/student/rating/logging/: ApplicationLogAspect.java  Logged.java
src/main/java/com/student/rating/mapper/: AbstractDTOMapper.java  RatingObjectDTOMapper.java  StudentDTOMapper.java  StudentProfileDTOMapper.java  StudentRatingDTOMapper.java
src/main/java/com/student/rating/repository/: ApplicationLogRepository.java  BlockRepository.java  FacultyRepository.java  GroupRepository.java  OKRRepository.java  ParagraphRepository.java  RatingRepository.java  SpecialtyRepository.java  StudentRepository.java  SubblockRepository.java
src/main/java/com/student/rating/service/: ApplicationLogService.java  BlockService.java  EmailService.java  GroupService.java  RatingService.java  ReportService.java  SpecialtyService.java  StudentService.java
src/main/java/com/student/rating/service/impl/: ApplicationLogServiceImpl.java  BlockServiceImpl.java  EmailServiceImpl.java  GroupServiceImpl.java  RatingServiceImpl.java  ReportServiceImpl.java  SpecialtyServiceImpl.java  StudentDetailsServiceImpl.java  StudentServiceImpl.java
src/main/java/com/student/rating/utility/: CronUtility.java  StaticDataEngine.java
src/main/java/com/student/rating/utils/: CronUtility.java  DateTimeUtils.java  IpAddressUtils.java  StaticDataEngine.java
src/main/java/com/student/rating/validator/: LDAPValidator.java  StudentValidator.java
src/main/java/student_rating/DAO/: BlockDAO.java  BlockDAOImpl.java  RatingDAO.java  RatingDAOImp.java  RoleDAO.java  StaticDataDAO.java  StaticDataDAOImpl.java  StudentDAO.java
src/main/java/student_rating/DTO/: AvgReportByGroupDTO.java  OverallReportByGroup.java  RatingDTO.java  RejectRatingDTO.java
src/main/java/student_rating/blocks/: Block_1_1.java  Paragraphs.java
src/main/java/student_rating/config/: Initializer.java  SecurityConfig.java  WebAppConfig.java
src/main/java/student_rating/controller/: UserController.java
src/main/java/student_rating/entity/: Block.java  Faculty.java  Group.java  OKR.java  Paragraph.java  Rating.java  Roles.java  Specialty.java  Student.java  Subblock.java
src/main/java/student_rating/repository/: BlockRepository.java  FacultyRepository.java  GroupRepository.java  OKRRepository.java  ParagraphRepository.java  RatingRepository.java  RoleRepository.java  SpecialtyRepository.java  StudentRepository.java  SubblockRepository.java
src/main/java/student_rating/service/: BlockService.java  BlockServiceImpl.java  EmailService.java  EmailServiceImpl.java  RatingService.java  RatingServiceImpl.java  ReportService.java  ReportServiceImpl.java  StudentDetailsServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/java/student_rating/utility/: StaticDataUtility.java
src/main/resources/: banner.txt  log4j.properties  mail.properties  messages_en.properties  messages_ru.properties  messages_uk.properties  validation.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: check-rating.jsp  error403.jsp  error404.jsp  finish-registration.jsp  login.jsp  my-rating.jsp  profile.jsp  rating.jsp  registration.jsp  reports.jsp  students-rating.jsp  students.jsp  welcome.jsp
src/main/webapp/pages/css/: common.css  errors.css  footer.css  home.css  main.css  profile.css  report.css  student-styles.css  style.css  welcome.css
src/main/webapp/pages/js/: app.js  my-rating.js  rating.js  report.js  students_rating.js
src/test/java/com/student/: EntityTests.java
src/test/java/student_rating/: EntityTests.java
src/webapp/WEB-INF/: web.xml
src/webapp/pages/: admin.jsp  check.jsp  check_rating.jsp  login.jsp  profile.jsp  rating.jsp  reports.jsp  students.jsp  students_rating.jsp  welcome.jsp
src/webapp/pages/css/: common.css  footer.css  profile.css  report.css  student-styles.css  style.css  welcome.css
src/webapp/pages/js/: app.js  rating.js  students.js  students_rating.js
