mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.smtp.host = smtp.gmail.com
mail.smtp.port = 587
mail.smtp.username = goga199785@gmail.com
mail.smtp.password = 13041997Tapac
mail.mime.charset = UTF-8
mail.transport.protocol = smtp
mail.debug = true